# SudokuburyWebApp

./: README.md  SudokuburyWebApp.sln  docker-compose.yml  setup-db.sh
.github/workflows/: deploy.yml  destroy.yml  import_secrets.yml  remove_ecr_from_state.yml
SudokuburyWebApp.Server/: Dockerfile  Program.cs  SudokuburyWebApp.Server.csproj  SudokuburyWebApp.Server.http  appsettings.Development.json  appsettings.json
SudokuburyWebApp.Server/Controllers/: AuthController.cs  SavedGamesController.cs  SudokuController.cs
SudokuburyWebApp.Server/DTO/: AuthLoginRequest.cs  AuthRegisterRequest.cs  AuthResponse.cs  SavedGameDto.cs
SudokuburyWebApp.Server/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
SudokuburyWebApp.Server/Migrations/: 20250525130307_InitialCreate.Designer.cs  20250525130307_InitialCreate.cs  20250526231724_AddSavedGamesAndStatistics.Designer.cs  20250526231724_AddSavedGamesAndStatistics.cs  20250609030615_UpdateSavedGameModel.Designer.cs  20250609030615_UpdateSavedGameModel.cs  20250622025042_InitialCreate.Designer.cs  20250622025042_InitialCreate.cs  20260421234137_InitialCreate.Designer.cs  20260421234137_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SudokuburyWebApp.Server/Models/: GameStatistics.cs  SavedGame.cs  SudokuImportRequest.cs  SudokuPuzzle.cs  SudokuRequest.cs
SudokuburyWebApp.Server/Properties/: launchSettings.json
SudokuburyWebApp.Server/Services/: DisposableEmailService.cs  JwtService.cs  SudokuService.cs
infra/terraform/: alb.tf  dns.tf  ecr.tf  ecs.tf  efs.tf  iam.tf  main.tf  networking.tf  outputs.tf  rds.tf  secrets.tf  (+1 more)
sudokuburywebapp.client/: .env  CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
test-publish/: SudokuburyWebApp.Server.deps.json  SudokuburyWebApp.Server.staticwebassets.endpoints.json  web.config
(+27 files in other folders)
